# =============================================================================
# missile_seekers.txt — radar seeker sensors for missiles
# Extracted from demos/ship_ad/ and demos/new_guidance/
# =============================================================================

# ---------------------------------------------------------------------------
# RED_MISSILE_SEEKER_1 — X-band radar seeker (~10 km detection, surface only)
# Source: demos/ship_ad/sensors/radar/red_missile_seeker_1.txt
# ---------------------------------------------------------------------------
antenna_pattern RED_MISSILE_SEEKER_1_ANTENNA
  sine_pattern
     peak_gain            31 db
     minimum_gain         -10 db
     azimuth_beamwidth    4.6 deg
     elevation_beamwidth  4.6 deg
  end_sine_pattern
end_antenna_pattern

sensor RED_MISSILE_SEEKER_1 WSF_RADAR_SENSOR
  maximum_request_count          1
  frame_time                     1.0 sec
  one_m2_detect_range            10 km
  maximum_range                  60 km

  slew_mode                      azimuth_and_elevation
  azimuth_slew_limits            -45.0 deg 45.0 deg
  elevation_slew_limits          -20.0 deg 10.0 deg

  scan_mode                      azimuth_and_elevation
  azimuth_scan_limits            -45.0 deg 45.0 deg
  elevation_scan_limits          -20.0 deg 10.0 deg

  transmitter
     antenna_pattern             RED_MISSILE_SEEKER_1_ANTENNA
     power                       500 w
     frequency                   9000 mhz
     pulse_width                 1.0 usec
     pulse_repetition_frequency  3600 hz
  end_transmitter

  receiver
     antenna_pattern             RED_MISSILE_SEEKER_1_ANTENNA
     bandwidth                   1.0 mhz
  end_receiver

  hits_to_establish_track  2 2
  hits_to_maintain_track   1 3
  track_quality            1.0

  ignore_domain land
  ignore_domain air
  ignore_domain subsurface
  ignore_domain space

  reports_range
  reports_bearing
  reports_elevation
end_sensor

# ---------------------------------------------------------------------------
# RED_MISSILE_SEEKER — same as RED_MISSILE_SEEKER_1 but different name
# Source: demos/new_guidance/sensors/radar/red_missile_seeker.txt
# ---------------------------------------------------------------------------
antenna_pattern RED_MISSILE_SEEKER_ANTENNA
  sine_pattern
     peak_gain            31 db
     minimum_gain         -10 db
     azimuth_beamwidth    4.6 deg
     elevation_beamwidth  4.6 deg
  end_sine_pattern
end_antenna_pattern

sensor RED_MISSILE_SEEKER WSF_RADAR_SENSOR
  maximum_request_count          1
  frame_time                     1.0 sec
  one_m2_detect_range            10 km
  maximum_range                  60 km

  slew_mode                      azimuth_and_elevation
  azimuth_slew_limits            -45.0 deg 45.0 deg
  elevation_slew_limits          -20.0 deg 10.0 deg

  scan_mode                      azimuth_and_elevation
  azimuth_scan_limits            -45.0 deg 45.0 deg
  elevation_scan_limits          -20.0 deg 10.0 deg

  transmitter
     antenna_pattern             RED_MISSILE_SEEKER_ANTENNA
     power                       500 w
     frequency                   9000 mhz
     pulse_width                 1.0 usec
     pulse_repetition_frequency  3600 hz
  end_transmitter

  receiver
     antenna_pattern             RED_MISSILE_SEEKER_ANTENNA
     bandwidth                   1.0 mhz
  end_receiver

  hits_to_establish_track  2 2
  hits_to_maintain_track   1 3
  track_quality            1.0

  ignore_domain land
  ignore_domain air
  ignore_domain subsurface
  ignore_domain space

  reports_range
  reports_bearing
  reports_elevation
end_sensor
