# =============================================================================
# TEMPLATE: TBM Missile Platform Types
# Source: demos/tbm_demos/weapons/ssm/tbm1.txt, tbm2.txt, tbm3.txt
# =============================================================================
# Theater Ballistic Missile (TBM) platform types using WSF_TBM_MOVER.
# Three variants demonstrate:
#   TBM1 - Single stage, lofted/depressed trajectory, range-based selection
#   TBM2 - Two stages (massless first stage), depressed trajectory
#   TBM3 - Two stages, altitude reporting scripts, max-altitude tracker
# =============================================================================

# ---------------------------------------------------------------------------
# TBM1 - Single stage, configurable trajectory
# ---------------------------------------------------------------------------
weapon_effects TBM1_LETHALITY WSF_GRADUATED_LETHALITY
   radius_and_pk 150 m 1.0
end_weapon_effects

platform_type TBM1 WSF_PLATFORM
   icon Scud_Missile

   mover WSF_TBM_MOVER
      total_mass             6481 kg
      fuel_mass_fraction     0.751
      specific_impulse       253 sec
      ballistic_coefficient  98000.0 nt/m^2
      thrust_duration        79.2 sec
      trajectory_type        lofted
   end_mover

   processor fuse WSF_GROUND_TARGET_FUSE
   end_processor
end_platform_type

# ---------------------------------------------------------------------------
# TBM2 - Two stages (massless first stage)
# ---------------------------------------------------------------------------
weapon_effects TBM2_LETHALITY WSF_GRADUATED_LETHALITY
   radius_and_pk 100 m 1.0
end_weapon_effects

platform_type TBM2 WSF_PLATFORM
   icon Scud_Missile

   # Optional lifecycle scripts
   script void on_stage_ignition(int aStage)
      writeln("T=", TIME_NOW, " ", PLATFORM.Name(), ": Stage ", aStage, " ignition");
   end_script

   script void on_stage_burnout(int aStage)
      writeln("T=", TIME_NOW, " ", PLATFORM.Name(), ": Stage ", aStage, " burnout");
   end_script

   script void on_stage_separation(int aStage)
      writeln("T=", TIME_NOW, " ", PLATFORM.Name(), ": Stage ", aStage, " separation");
   end_script

   mover WSF_TBM_MOVER
      trajectory_type           depressed
      stage 1
         total_mass             3000 kg
         fuel_mass              2999.99 kg
         ballistic_coefficient  208250.0 nt/m^2
         thrust                 150000 nt
         thrust_duration        50 sec
      end_stage
      stage 2
         total_mass             3400 kg
         fuel_mass              1800 kg
         ballistic_coefficient  98000.0 nt/m^2
         thrust                 150000 nt
         thrust_duration        30 sec
      end_stage
   end_mover

   processor fuse WSF_GROUND_TARGET_FUSE
   end_processor
end_platform_type

# ---------------------------------------------------------------------------
# TBM3 - Two stages with max-altitude tracking script
# ---------------------------------------------------------------------------
weapon_effects TBM3_LETHALITY WSF_GRADUATED_LETHALITY
   radius_and_pk 150 m 1.0
end_weapon_effects

platform_type TBM3 WSF_PLATFORM
   icon Scud_Missile

   # Lifecycle scripts with altitude reporting
   script void on_stage_ignition(int aStage)
      writeln("T=", TIME_NOW, " ", PLATFORM.Name(), ": Stage ", aStage, " ignition  ",
              ", alt=", PLATFORM.Altitude() / MATH.M_PER_MI(), " mi");
   end_script

   script void on_stage_burnout(int aStage)
      writeln("T=", TIME_NOW, " ", PLATFORM.Name(), ": Stage ", aStage, " burnout   ",
              ", alt=", PLATFORM.Altitude() / MATH.M_PER_MI(), " mi");
   end_script

   script void on_stage_separation(int aStage)
      writeln("T=", TIME_NOW, " ", PLATFORM.Name(), ": Stage ", aStage, " separation",
              ", alt=", PLATFORM.Altitude() / MATH.M_PER_MI(), " mi");
   end_script

   mover WSF_TBM_MOVER
      stage 1
         empty_mass             613 lb
         fuel_mass              3474 lb
         ballistic_coefficient  5000 lbf/ft^2
         thrust                 53900 lbf
         thrust_duration        16.1 sec
      end_stage
      stage 2
         fuel_mass              1685 lb
         empty_mass             397 lb
         ballistic_coefficient  5000 lbf/ft^2
         thrust                 7946 lbf
         thrust_duration        53 sec
      end_stage
   end_mover

   processor fuse WSF_GROUND_TARGET_FUSE
      coast_time_on_loss_of_target   10000.0 secs
   end_processor

   # Tracks and prints maximum altitude reached
   processor max-alt WSF_SCRIPT_PROCESSOR
      update_interval 1 sec
      script_variables
         double maxAlt = -10000.;
      end_script_variables
      on_update
         double alt = PLATFORM.Altitude();
         if (alt >= maxAlt)
         {
            maxAlt = alt;
         }
         else
         {
            writeln("T=", TIME_NOW, " ", PLATFORM.Name(), " Max alt=", maxAlt / MATH.M_PER_MI(), " mi");
            PROCESSOR.TurnOff();
         }
      end_on_update
    end_processor

end_platform_type
