# =============================================================================
# common_defs.txt — shared signatures, datalink, filter, common processors
# Extracted from demos/ship_ad/ and demos/engage/
# =============================================================================

# ---------------------------------------------------------------------------
# Vehicle Signatures
# Source: demos/ship_ad/platforms/common.txt
# ---------------------------------------------------------------------------
infrared_signature  VEHICLE_INFRARED_SIGNATURE
   constant  10 watts/steradian
end_infrared_signature

optical_signature   VEHICLE_OPTICAL_SIGNATURE
   constant  10 m^2
end_optical_signature

radar_signature     VEHICLE_RADAR_SIGNATURE
   constant  1 m^2
end_radar_signature

# ---------------------------------------------------------------------------
# Ship Signatures
# Source: demos/ship_ad/platforms/common.txt
# ---------------------------------------------------------------------------
infrared_signature  SHIP_INFRARED_SIGNATURE
   constant  10 watts/steradian
end_infrared_signature

optical_signature   SHIP_OPTICAL_SIGNATURE
   constant  300 m^2
end_optical_signature

radar_signature     SHIP_RADAR_SIGNATURE
   constant  1000 m^2
end_radar_signature

# ---------------------------------------------------------------------------
# Fighter Radar Signature (generic 1 m^2)
# Source: demos/engage/targets/generic_target.txt
# ---------------------------------------------------------------------------
radar_signature FIGHTER_RADAR_SIGNATURE
   constant 1.0 m^2
end_radar_signature

# ---------------------------------------------------------------------------
# Red Datalink (comm)
# Source: demos/ship_ad/platforms/common.txt
# ---------------------------------------------------------------------------
comm RED_DATALINK WSF_COMM_TRANSCEIVER
   transfer_rate      100 mbits/sec
end_comm

# ---------------------------------------------------------------------------
# Kalman Filter Tactics
# Source: demos/ship_ad/platforms/common.txt
# ---------------------------------------------------------------------------
filter FILTER_TACTICS WSF_KALMAN_FILTER
   range_measurement_sigma       50. m
   bearing_measurement_sigma     0.1 deg
   elevation_measurement_sigma   0.1 deg
   process_noise_sigmas_XYZ  50 50 30
end_filter

# ---------------------------------------------------------------------------
# ANNOUNCE_LAUNCH_TACTICS — notifies subordinates on WEAPON_FIRED
# Source: demos/ship_ad/platforms/announce_launch_tactics.txt
# ---------------------------------------------------------------------------
processor ANNOUNCE_LAUNCH_TACTICS WSF_TASK_PROCESSOR

   script_variables
      string REMOTE_UPDATE_PLATFORM_TYPE;

      string mUpdateTaskStr = "Update";
   end_script_variables

   on_message
      type WSF_STATUS_MESSAGE
         script
            WsfStatusMessage message = (WsfStatusMessage)MESSAGE;
            if (message.Status() == "WEAPON_FIRED")
            {
               WsfPlatform weaponPlatform = message.Platform();
               WsfTrackId trackId = message.RequestId();
               WsfTrack newTrack = PLATFORM.MasterTrackList().FindTrack(trackId);
               if (newTrack.IsValid())
               {
                  newTrack = WsfTrack(newTrack);
                  string name = weaponPlatform.Name();
                  newTrack.SetAuxData("weapon_platform", name);
                  int i;
                  for (i=0; i < PLATFORM.CommandChainCount(); i = i + 1)
                  {
                     string chainName = PLATFORM.CommandChainEntry(i).Name();
                     foreach (WsfPlatform sub in PLATFORM.Subordinates())
                     {
                        if (sub.Type() == REMOTE_UPDATE_PLATFORM_TYPE)
                        {
                           bool assigned = AssignTask(newTrack, mUpdateTaskStr, sub);
                           if (assigned) break;
                        }
                     }
                  }
               }
            }
         end_script
   end_on_message
end_processor

# ---------------------------------------------------------------------------
# INFLIGHT_UPDATE_TACTICS — 3rd party inflight target updates via datalink
# Source: demos/ship_ad/platforms/inflight_update_tactics.txt
# ---------------------------------------------------------------------------
processor INFLIGHT_UPDATE_TACTICS WSF_TASK_PROCESSOR

   update_interval 5.0 sec

   script_variables
      double WEAPON_UPDATE_INTERVAL = 60.0;
      string UPLINK_COMM_NAME;
      string WEAPON_COMM_NAME;

      string mUpdateTaskStr = "Update";
      Map<int, WsfTrack> weaponMap = Map<int, WsfTrack>();
      Map<int, double> updateMap = Map<int, double>();
   end_script_variables

   script void UpdateWeapon(WsfPlatform aWeapon, WsfTrack aTrack)
      WsfTrackMessage message = WsfTrackMessage();
      message.SetTrack(aTrack);
      WsfComm commDevice = PLATFORM.Comm(UPLINK_COMM_NAME);
      WsfComm weaponComm = aWeapon.Comm(WEAPON_COMM_NAME);
      commDevice.SendMessage(message, weaponComm);
   end_script

   on_message
      type WSF_TASK_ASSIGN_MESSAGE
         script
            WsfTaskAssignMessage message = (WsfTaskAssignMessage)MESSAGE;
            if (message.TaskType() == mUpdateTaskStr)
            {
               string weaponPlatformName = message.Track().AuxDataString("weapon_platform");
               WsfPlatform weapon = WsfSimulation.FindPlatform(weaponPlatformName);
               int platformIndex = weapon.Index();
               updateMap.Set(platformIndex, TIME_NOW + WEAPON_UPDATE_INTERVAL);
               foreach (WsfTrack track in PLATFORM.MasterTrackList())
               {
                  if (track.AuxDataString("weapon_platform") == weaponPlatformName)
                  {
                     weaponMap.Set(platformIndex, track);
                     break;
                  }
               }
            }
         end_script
   end_on_message

   on_update
      foreach (int weaponIndex : double time in updateMap)
      {
         double timeToUpdate = updateMap.Get(weaponIndex);
         WsfPlatform weapon = WsfSimulation.FindPlatform(weaponIndex);
         if (weapon.IsValid())
         {
            WsfTrack track = weaponMap.Get(weaponIndex);
            if (track.BelievedAlive() && (TIME_NOW > time))
            {
               UpdateWeapon(weapon, track);
               updateMap.Set(weaponIndex, TIME_NOW + WEAPON_UPDATE_INTERVAL);
            }
         }
         else
         {
            updateMap.Erase(weaponIndex);
            weaponMap.Erase(weaponIndex);
         }
      }
   end_on_update
end_processor
