# =============================================================================
# NAVAL SSM TACTICS — surface-to-surface missile engagement + SSM weapon
# Extracted from demos/ship_ad/ and demos/new_guidance/
# =============================================================================

# ---------------------------------------------------------------------------
# NAVAL_SSM_TACTICS — WSF_TASK_PROCESSOR for surface-to-surface engagement
# Source: demos/ship_ad/platforms/naval_ssm_tactics.txt
# ---------------------------------------------------------------------------
processor NAVAL_SSM_TACTICS WSF_TASK_PROCESSOR

   script_variables
      string SENSOR_NAME               = "";
      string SENSOR_TRACK_MODE         = "TRACK";
      string WEAPON_NAME               = "";
      double REQUIRED_TRACK_QUALITY    = 0.49;
      int SALVO_SIZE                   = 1;
      string mTrackTaskStr      = "Track";
      string mShootTaskStr      = "Shoot";
   end_script_variables

   script bool FiringNow()
      return (WeaponsActiveFor(TRACK.TrackId()) > 0);
   end_script

   script bool InterceptResultsKnown()
      return (TimeSinceWeaponLastTerminatedFor(TRACK.TrackId()) > 0.0);
   end_script

   script bool InInterceptEnvelopeOf(WsfWeapon aWeapon)
      extern bool Local_SSM_LaunchComputer(WsfTrack, WsfWeapon, double);
      return Local_SSM_LaunchComputer(TRACK, aWeapon, 0.0);
   end_script

   script bool HasAcquired()
      return (TRACK.TrackQuality() > 0.75);
   end_script

   script bool TrackingNow()
      if (SENSOR_NAME == "")
         return (TRACK.TrackQuality() > REQUIRED_TRACK_QUALITY);
      else
         return (TRACK.TrackQuality() > 0.95);
   end_script

   script bool LaunchWeapon()
      WsfWeapon weapon = PLATFORM.Weapon(WEAPON_NAME);
      bool canInterceptNow = false;
      if (weapon.IsTurnedOn() && (weapon.QuantityRemaining() >= SALVO_SIZE))
         canInterceptNow = InInterceptEnvelopeOf(weapon);
      bool launched = false;
      if (canInterceptNow)
      {
         weapon.CueToTarget(TRACK);
         launched = FireAt(TRACK, mShootTaskStr, weapon, SALVO_SIZE);
         if (launched)
            writeln_d("*** T=", TIME_NOW, " ", PLATFORM.Name(), " ",
                      TRACK.TargetName(), " R=", PLATFORM.SlantRangeTo(TRACK),
                      " FIRE!!!!");
      }
      return launched;
   end_script

   script bool IsEngageable()
      return (((PLATFORM == PLATFORM.Commander()) ||
               (TasksReceivedFor(TRACK.TrackId()) > 0) ||
               (OperatingLevelFor("ENGAGE") > 0))) &&
              (TRACK.SurfaceDomain() || TRACK.LandDomain());
   end_script

   script int WeaponsAvailable()
      int quantity = 0;
      WsfWeapon weapon = PLATFORM.Weapon(WEAPON_NAME);
      if (weapon.IsTurnedOn()) quantity = weapon.QuantityRemaining();
      return quantity;
   end_script

   script bool Engage()
      bool engaging = false;
      if (WeaponsAvailable() < 1) return false;
      WsfSensor sensor = PLATFORM.Sensor(SENSOR_NAME);
      if (! sensor.IsValid()) return engaging;
      if (sensor.ActiveRequestCount(SENSOR_TRACK_MODE) <
          sensor.MaximumRequestCount(SENSOR_TRACK_MODE))
      {
         if (TRACK.BelievedAlive() &&
             InInterceptEnvelopeOf(PLATFORM.Weapon(WEAPON_NAME)) &&
             (TRACK.TrackQuality() > REQUIRED_TRACK_QUALITY))
            engaging = StartTracking(TRACK, mTrackTaskStr, sensor, SENSOR_TRACK_MODE);
      }
      return engaging;
   end_script

   evaluation_interval DETECTED 2.0 sec
   state DETECTED
      next_state DETECTED
         if (TRACK.IFF_Friend()) { CancelTask(TRACK.TrackId()); return true; }
         return false;
      end_next_state
      next_state ENGAGEABLE
         return (TRACK.BelievedAlive() && (! TRACK.IFF_Friend()) && IsEngageable());
      end_next_state
   end_state

   evaluation_interval ENGAGEABLE 2.0 sec
   state ENGAGEABLE
      next_state DETECTED
         return (TRACK.BelievedDead() || TRACK.IFF_Friend() ||
                 ((TasksAssignedFor(TRACK.TrackId(), "ENGAGE") < 1) && (! IsEngageable())));
      end_next_state
      next_state ENGAGE
         Engage();
         if (SENSOR_NAME == "")
            return (TRACK.BelievedAlive() &&
                    InInterceptEnvelopeOf(PLATFORM.Weapon(WEAPON_NAME)) &&
                    (TRACK.TrackQuality() > REQUIRED_TRACK_QUALITY));
         else
            return (TrackingNow() && (TasksAssignedFor(TRACK.TrackId(), mTrackTaskStr) > 0));
      end_next_state
   end_state

   evaluation_interval ENGAGE 2.0 sec
   state ENGAGE
      next_state ENGAGEABLE
         return (TRACK.BelievedDead() || ! TrackingNow());
      end_next_state
      next_state FIRING
         bool launched = false;
         if (TRACK.BelievedAlive() && TrackingNow() && ! FiringNow() &&
             InInterceptEnvelopeOf(PLATFORM.Weapon(WEAPON_NAME)))
            launched = LaunchWeapon();
         return launched;
      end_next_state
   end_state

   evaluation_interval FIRING 2.0 sec
   state FIRING
      next_state ENGAGE
         if (TRACK.BelievedDead() ||
             ! InInterceptEnvelopeOf(PLATFORM.Weapon(WEAPON_NAME)) ||
             (! FiringNow() && (TasksAssignedFor(TRACK.TrackId(), mShootTaskStr) < 1)) ||
             (WeaponsAvailable() < 1) || ! TrackingNow())
         { CancelTask(TRACK.TrackId()); return true; }
         return false;
      end_next_state
   end_state

end_processor

# ---------------------------------------------------------------------------
# SSM Launch Computers
# Source: demos/ship_ad/weapons/ssm/
# ---------------------------------------------------------------------------
script bool SSM_MISSILE_LaunchComputer(WsfTrack aTrack,
                                 WsfPlatform aLauncher,
                                 double aLaunchDelay)
   bool canIntercept = false;
   double tgtAlt = aLauncher.RelativeAltitudeOf(aTrack);
   double shootDelay = 0.0;
   double maxRng = 920000;
   double maxTOF = 692.0;
   double avgSpd = maxRng / maxTOF;
   WsfWaypoint intercept = WsfWaypoint();
   double tti = aLauncher.InterceptLocation2D(aTrack, intercept, avgSpd,
aLaunchDelay + shootDelay);
   if ((tti > 0.0) && (tti < maxTOF)) canIntercept = true;
   return canIntercept;
end_script

script bool SSM_LaunchComputer(WsfTrack aTrack, WsfPlatform aAssignee, double aLaunchDelay)
   extern bool SSM_MISSILE_LaunchComputer(WsfTrack, WsfPlatform, double);
   bool canIntercept = false;
   string subType = aAssignee.Type();
   if (subType == "MISSILE_SHIP")
      canIntercept = SSM_MISSILE_LaunchComputer(aTrack, aAssignee, aLaunchDelay);
   return canIntercept;
end_script

script bool Local_SSM_LaunchComputer(WsfTrack aTrack, WsfWeapon aWeapon, double aLaunchDelay)
   extern bool SSM_MISSILE_LaunchComputer(WsfTrack, WsfPlatform, double);
   bool canIntercept = false;
   string weaponType = aWeapon.Type();
   WsfPlatform platform = aWeapon.Platform();
   if (weaponType == "SSM_MISSILE")
      canIntercept = SSM_MISSILE_LaunchComputer(aTrack, platform, aLaunchDelay);
   return canIntercept;
end_script

# ---------------------------------------------------------------------------
# SSM_MISSILE — surface-to-surface ballistic/long-range missile
# Source: demos/ship_ad/weapons/ssm/ssm_missile.txt
# ---------------------------------------------------------------------------
aero SSM_MISSILE_AERO WSF_AERO
   cd_zero_subsonic      0.21
   cd_zero_supersonic    0.29
   mach_begin_cd_rise    0.71
   mach_end_cd_rise      1.4
   supersonic_cd_slope   -0.05
   mach_max_supersonic   3
   reference_area        0.073 m2
   cl_max                2.0
end_aero

platform_type SSM_MISSILE WSF_PLATFORM
   icon Missile
   mover WSF_GUIDED_MOVER
      stage 1
      total_mass 1400.0 lbm
      fuel_mass 900.0 lbm
      thrust_duration 18.3 sec
      thrust 12500 lbf
      aero SSM_MISSILE_AERO
      end_stage
   end_mover

   radar_signature VEHICLE_RADAR_SIGNATURE

   comm uplink WSF_COMM_TRANSCEIVER
      internal_link data_mgr
   end_comm

   processor task_mgr WSF_TASK_PROCESSOR
   end_processor
   processor data_mgr WSF_TRACK_PROCESSOR
      purge_interval 400 seconds
   end_processor

   processor seeker WSF_PERFECT_TRACKER
      update_interval 0.5 sec
   end_processor

   processor test WSF_SCRIPT_PROCESSOR
      execute at_time 2 min relative
         WsfProcessor computer = PLATFORM.Processor("computer");
         computer.ProcessInput("g_bias 2.0");
         computer.ProcessInput("proportional_navigation_gain 6.0");
      end_execute
      execute at_time 5.5 min relative
         WsfProcessor computer = PLATFORM.Processor("computer");
         computer.ProcessInput("g_bias 1.5");
      end_execute
   end_processor

   processor computer WSF_GUIDANCE_COMPUTER
       update_interval 0.1 sec
       proportional_navigation_gain 8.0
       g_bias 3.0
       guidance_delay 2 sec
       maximum_commanded_g 6.0 g
   end_processor

   processor fuse WSF_GROUND_TARGET_FUSE
      max_time_of_flight_to_detonate 680 sec
   end_processor

   sensor seeker  RED_MISSILE_SEEKER_1
      ignore_same_side
      processor data_mgr
      filter FILTER_TACTICS
         range_measurement_sigma 0.5 m
         bearing_measurement_sigma 0.1 deg
         elevation_measurement_sigma 0.1 deg
      end_filter
   end_sensor

   processor seeker_turn_on WSF_WEAPON_TRACK_PROCESSOR
     turn_on_sensor seeker at_range 30000.0 m before_intercept
   end_processor
end_platform_type

weapon_effects SSM_MISSILE_EFFECT WSF_GRADUATED_LETHALITY
    radius_and_pk 20.0 m 1.0
end_weapon_effects

weapon SSM_MISSILE WSF_EXPLICIT_WEAPON
   launched_platform_type SSM_MISSILE
   weapon_effects SSM_MISSILE_EFFECT
   quantity 1
   firing_delay 0.0 sec
   salvo_interval 2.0 sec
   slew_mode azimuth
   azimuth_slew_limits -180.0 deg 180.0 deg
   tilt 89.9 deg
   launch_delta_v 60.0 0.0 0.0 fps
end_weapon
